{
  "name": "rolink-mcp-server",
  "version": "5.6.0",
  "description": "RoLink MCP server - bridge between AI and Roblox Studio",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run && node ../tests/parser.test.js && node ../tests/execution.test.js && node ../tests/providers.test.js && node ../tests/dispatch.test.js && node ../tests/agent_loop.test.js && node ../tests/partial-tools.test.js",
    "test:parser": "node ../tests/parser.test.js",
    "test:execution": "node ../tests/execution.test.js",
    "test:providers": "node ../tests/providers.test.js",
    "test:dispatch": "node ../tests/dispatch.test.js",
    "test:agent_loop": "node ../tests/agent_loop.test.js",
    "test:partial": "node ../tests/partial-tools.test.js",
    "generate:code-fields": "tsx ../scripts/generate-code-fields-impl.ts",
    "generate:prompts": "tsx ../scripts/generate-tool-prompts.ts",
    "generate:fixtures": "tsx ../scripts/generate-tool-fixtures-impl.ts",
    "audit:tools": "tsx ../scripts/generate-tool-audit-impl.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "zod": "^3.23.8",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "tsx": "^4.19.1",
    "vitest": "^2.1.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/cors": "^2.8.17",
    "@types/ws": "^8.5.13"
  }
}
